{
  "name": "Anata Store MVP",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Anata Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "8000": {
      "label": "Anata Backend API",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
